{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  },
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnston-kweku/edutrack.git"
  },
  "bugs": {
    "url": "https://github.com/johnston-kweku/edutrack/issues"
  },
  "homepage": "https://github.com/johnston-kweku/edutrack#readme",
  "optionalDependencies": {
    "lightningcss-darwin-x64": "^1.32.0"
  }
}
